{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017", "ESNext.Array", "ESNext", "WebWorker"],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules*"],
      "components*": ["renderer/components*"],
      "models*": ["models*"],
      "modules*": ["renderer/modules*"],
      "hooks*": ["renderer/hooks*"],
      "assets*": ["renderer/assets*"],
      "workers*": ["workers*"],
      "stories*": ["stories*"],
    }
  },
  "exclude": ["node_modules", "tmp", "dist", "main", "renderer/.next/", "renderer/out/", "out"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"]
}
