{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "noEmit": true,
    "outDir": "../main",
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"]
}
